TOKEN_THREEDOTONEABOUTMEBOT=6226322961:AAFUZl0yNlCXaeOjiwrIBgSOolk_OztvzSU
NODE_ENV=development
HEROKU_URL=https://about-me-bot12.herokuapp.com/bot
Link=https://api.telegram.org/bot6226322961:AAFUZl0yNlCXaeOjiwrIBgSOolk_OztvzSU/getMe