TELEGRAM_TOKEN=6226322961:AAFUZl0yNlCXaeOjiwrIBgSOolk_OztvzSU
NODE_ENV=development
PRETTY_LOGGING=true
HOLIDAYBOT_TOKEN=6045110251:AAEeVBOjSdm5GiBfpg7v-Na8WtwUV64rzQ0
ABSTRACTAPI_TOKEN=93e007eea40f420f81c907c03f326210
PORT=6732
HEROKU_URL=https://holidaybot-33.herokuapp.com/
FORECASTBOT_TOKEN=5942022456:AAEFcGfIP3nf-q82cTNkfG62rdEAxyKREjA
OPENWEATHERMAPAPI_TOKEN=a7ed7d7e9bca4f1d04c15fc152367bdf
SUBSCRIPTIONBOT_TOKEN=6105137771:AAGvQQXPU0LVUR2ISvz4buVd18107dk9Azg
ATLAS_URI=mongodb+srv://hrushavladyslavwork:BtjpAmv40PAaYUb9@subs.tudy3sw.mongodb.net/
TZ=UTC


